extend class HDCore {

    /**
     * Checks if the given ClassName exists as a class
     * @param {cls} cls The 'name' of the Class to check against
     * @returns {bool} true if the class whose name matches the given cls parameter exists,
     *   otherwise false.
     */
    static clearscope bool CheckClassExists(name cls) {
        return (Class<Object>) (cls) != null;
    }

    /**
     * Checks if the all of the given ClassNames exist as classes
     * @param {classes} classes The 'names' of the Classes to check against
     * @returns {bool} true if all of the classes whose names match the given classes parameter exist,
     *   otherwise false.
     */
    static clearscope bool CheckAllClassesExists(Array<name> classes) {
        forEach(cls : classes) if (!CheckClassExists(cls)) return false;

        return true;
    }

    /**
     * Checks if any of the given ClassNames exist as classes
     * @param {classes} classes The 'names' of the Classes to check against
     * @returns {bool} true if any of the classes whose names match the given classes parameter exist,
     *   otherwise false.
     */
    static clearscope bool CheckAnyClassesExists(Array<name> classes) {
        forEach(cls : classes) if (CheckClassExists(cls)) return true;

        return false;
    }
}
