extend class HDCore {

    /**
    * Gets the Color of the given charge value for a battery
    */
    static clearscope Color getBatteryColor(int charge) {
        return charge > 0
            ? GetPercentColor(clamp(charge, 0, 20) * 0.05)
            : Color(64, 64, 64);
    }

    /**
     * Gets the Color of the given percent value
     */
    static clearscope Color GetPercentColor(double percent, int alpha = 255, bool linear = false) {

        // If we're interpolating linearly, simply calculate the HSV-to-RGB directly
        if (linear) return hsvToRgb(HDGMGlobalMaths.lerpDouble(0, 120, percent), 1.0, 1.0);

        // Otherwise, check the preset thresholds
        if (percent >= 0.75) return Color(192,   0, 224, 0);
        if (percent >= 0.50) return Color(192, 255, 255, 0);
        if (percent >= 0.25) return Color(192, 255, 128, 0);

        return Color(192, 255, 0, 0);
    }

    /**
     * Returns a new Color instance whose RGB values match the given hue in degrees (0 - 359),
     * and given saturation & lightness percentage (0.0 - 1.0)
     * @see https://en.wikipedia.org/wiki/HSL_and_HSV#HSL_to_RGB
     */
    static clearscope Color hslToRgb(int h, double s, double l, int a = 255) {

        // normalize parameters
        h = h % 360;
        s = clamp(s, 0.0, 1.0);
        l = clamp(l, 0.0, 1.0);

        // calculate intermediary variables;
        let c = (1 - abs((2 * l) - 1)) * s;
        let x = c * (1 - abs(((h / 60.0) % 2) - 1));
        let m = l - (c * 0.5);

        // Convert Hue into raw RGB
        let r = 0.0;
        let g = 0.0;
        let b = 0.0;

        if (h < 60) {
            r = c;
            g = x;
        } else if (h < 120) {
            r = x;
            g = c;
        } else if (h < 180) {
            g = c;
            b = x;
        } else if (h < 240) {
            g = x;
            b = c;
        } else if (h < 300) {
            r = x;
            b = c;
        } else {
            r = c;
            b = x;
        }

        // Return final color
        let color = Color(clamp(a, 0, 255), int(round((r + m) * 255.0)), int(round((g + m) * 255.0)), int(round((b + m) * 255.0)));
        HDCore.log('HDCoreLib', LOGGING_DEBUG, "hslToRgb("..h..", "..s..", "..l..") => "..color);
        return color;
    }

    /**
     * Returns a new Color instance whose RGB values match the given hue in degrees (0 - 359),
     * and given saturation & value percentage (0.0 - 1.0)
     * @see https://en.wikipedia.org/wiki/HSL_and_HSV#HSV_to_RGB
     */
    static clearscope Color hsvToRgb(int h, double s, double v, int a = 255) {

        // normalize parameters
        h = h % 360;
        s = clamp(s, 0.0, 1.0);
        v = clamp(v, 0.0, 1.0);

        // calculate intermediary variables;
        let c = s * v;
        let x = c * (1 - abs(((h / 60.0) % 2) - 1));
        let m = v - c;

        // Convert Hue into raw RGB
        let r = 0.0;
        let g = 0.0;
        let b = 0.0;

        if (h < 60) {
            r = c;
            g = x;
        } else if (h < 120) {
            r = x;
            g = c;
        } else if (h < 180) {
            g = c;
            b = x;
        } else if (h < 240) {
            g = x;
            b = c;
        } else if (h < 300) {
            r = x;
            b = c;
        } else {
            r = c;
            b = x;
        }

        // Return final color
        let color = Color(clamp(a, 0, 255), int(round((r + m) * 255.0)), int(round((g + m) * 255.0)), int(round((b + m) * 255.0)));
        HDCore.log('HDCoreLib', LOGGING_DEBUG, "hsvToRgb("..h..", "..s..", "..v..") => "..color);
        return color;
    }

    /**
    * Returns a new Color instance whose RGB values match the Planck's Law calculations for Color Temperature.
    * @See https://www.desmos.com/calculator/nv4sjgiqjb
    * @See https://codepen.io/blaketarter/pen/EjxRMX
    */
    static clearscope Color plancksLaw(int K) {
        double x, y, z;
        
        [x, y, z] = tToXyy(K);
        [x, y, z] = xyYToXyz(x, y, z);
        [x, y, z] = xyzToRgb(x, y, z);

        let color = Color(int(round(x * 255)), int(round(y * 255)), int(round(z * 255)));
        HDCore.log('HDCoreLib', LOGGING_DEBUG, "plancksLaw("..K..") => "..color);

        return color;
    }

    static clearscope double,double,double tToXyy(int K) {
        double x = 0.0, y = 0.0;

        // approximation of CIE xyY (http://www.wikiwand.com/en/CIE_1931_color_space) using https://en.wikipedia.org/wiki/Planckian_locus 
        if (K >= 1667 && K <= 4000) {
            x = (-0.2661239 * ((10 ** 9) / (K ** 3))) - (-0.2343580 * ((10 ** 6) / (K ** 2))) + (0.8776956 * ((10 ** 3) / K)) + 0.179910;
        } else if (K >= 4000 && K <= 25000) {
            x = (-3.0258469 * ((10 ** 9) / (K ** 3))) + (2.1070379 * ((10 ** 6) / (K ** 2))) + (0.2226347 * ((10 ** 3) / K)) + 0.240390;
        }

        if (K >= 1667 && K <= 2222) {
            y = (-1.1063814 * (x ** 3)) - (1.34811020 * (x ** 2)) + (2.18555832 * x) - 0.20219683;
        } else if (K >= 2222 && K <= 4000) {
            y = (-0.9549476 * (x ** 3)) - (1.37418593 * (x ** 2)) + (2.09137015 * x) - 0.16748867;
        } else if (K >= 4000 && K <= 25000) {
            y = (3.0817580 * (x ** 3)) - (5.87338670 * (x ** 2)) + (3.75112997 * x) - 0.37001483;
        }

        HDCore.log('HDCoreLib', LOGGING_DEBUG, "tToXyy("..K..") => "..x..", "..y..", "..1.0);
        
        return x, y, 1.0;
    }

    // xyY Color space to XYZ, prepping for conversion to linear RGB
    static clearscope double,double,double xyYToXyz(double x, double y, double l) {

        let xx = ((y == 0) ? 0 : (x * l) / y);
        let yy = l;
        let zz = ((y == 0) ? 0 : ((1 - x - y) * l) / y);
        
        HDCore.log('HDCoreLib', LOGGING_DEBUG, "xyYToXyz("..x..", "..y..", "..l..") => "..xx..", "..yy..", "..zz);

        // X and Z tristimulus values calculated using https://en.wikipedia.org/wiki/CIE_1931_color_space?oldformat=true#CIE_xy_chromaticity_diagram_and_the_CIE_xyY_color_space
        return xx, yy, zz;
    }

    //XYZ color space to linear RGB, finally a format I recognize
    static clearscope double,double,double xyzToRgb(double x, double y, double z) {

        // using matrix from https://www.cs.rit.edu/~ncs/color/t_convert.html#RGB%20to%20XYZ%20&%20XYZ%20to%20RGB
        let r = clamp((3.2406 * x) + (-1.5372 * y) + (-0.4986 * z), 0.0, 1.0);
        let g = clamp((-0.9689 * x) + (1.8758 * y) + (0.0415 * z), 0.0, 1.0);
        let b = clamp((0.0557 * x) + (-0.2040 * y) + (1.0570 * z), 0.0, 1.0);
        
        HDCore.log('HDCoreLib', LOGGING_DEBUG, "xyzToRgb("..x..", "..y..", "..z..") => "..r..", "..g..", "..b);
        
        return r, g, b;
    }
}
