class HDCoreFunctionProvider_ClassExists : HDCoreFunctionProvider {

    override string getStringValue() {
        return getBoolValue().."";
    }

    override name getNameValue() {
        name name = getStringValue();
        return name;
    }

    override int getIntValue() {
        return getBoolValue() + 0;
    }

    override double getDoubleValue() {
        return getBoolValue() + 0.0;
    }

    override bool getBoolValue() {
        let cls = getNameParam("className");
        let val = HDCore.CheckClassExists(cls);

        HDCore.log("HDCoreLib."..GetClassName(), LOGGING_TRACE, "getBoolValue() => '"..cls.."' => "..val);
        
        return val;
    }
}