class HDCoreFunctionProvider_Conditional : HDCoreFunctionProvider {

    override string getStringValue() {
        return getConditionalParam().getStringValue();
    }

    override name getNameValue() {
        return getConditionalParam().getNameValue();
    }

    override int getIntValue() {
        return getConditionalParam().getIntValue();
    }

    override double getDoubleValue() {
        return getConditionalParam().getDoubleValue();
    }

    override bool getBoolValue() {
        return getConditionalParam().getBoolValue();
    }

    private HDCoreCommandParam getConditionalParam() {
        let condition = getBoolParam("condition");
        let param = getParam("value");
        let elseParam = getParam("elseValue");

        HDCore.log("HDCoreLib."..GetClassName(), LOGGING_TRACE, "getConditionalParam() => "..(condition).."\n ? "..(param.toString()).."\n : "..(elseParam.toString()).." => "..((condition ? param : elseParam).toString()));
        
        return condition ? param : param;
    }
}