class HDCoreFunctionProvider_Random : HDCoreFunctionProvider {

    override string getStringValue() {
        return "";
    }

    override name getNameValue() {
        return '';
    }

    override int getIntValue() {
        return HDCore.getRandomInt(getIntParam("min", 0), getIntParam("max", 256), hdc_random_mode);
    }

    override double getDoubleValue() {
        return HDCore.getRandomDouble(getDoubleParam("min", 0.0), getDoubleParam("max", 1.0), hdc_random_mode);
    }

    override bool getBoolValue() {
        return randompick(false, true);
    }
}