class HDCoreCVarProvider : HDCoreDataProvider {

    CVar _cvar;

    override void setValue(string newVal) {
        super.setValue(newVal);

        _cvar = CVar.getCVar(newVal);
    }

    override string getStringValue() {
        return _cvar ? _cvar.getString() : "";
    }

    override name getNameValue() {
        name name = getStringValue();
        return name;
    }

    override int getIntValue() {
        return _cvar ? _cvar.getInt() : 0;
    }

    override double getDoubleValue() {
        return _cvar ? _cvar.getFloat() : 0.0;
    }

    override bool getBoolValue() {
        return _cvar && _cvar.getBool();
    }
}