// Struct for passing useinformation to ammunition.
class HDCoreSpawnAmmo play {
    // ID by string for the header ammo.
    name ammoName;

    // ID by string for weapons using that ammo.
    Array<name> userNames;

    /**
     * Creates an association for the given ammo and the list of weapons or other items/things that use them.
     * @param {name} ammoName The className of the ammo used in the association.
     * @returns {HDCoreSpawnAmmo} The newly created ammo association.
     */
    static HDCoreSpawnAmmo create(name ammoName) {
        HDCoreSpawnAmmo ammo = HDCoreSpawnAmmo(new('HDCoreSpawnAmmo'));

        ammo.ammoName = ammoName;
        ammo.userNames.clear();

        return ammo;
    }

    bool equals(HDCoreSpawnAmmo other) {
        return other.ammoName == ammoName;
    }

    string toString() {

        let users = "[";

        foreach (userName : userNames) users = users..", "..userName;

        users = users.."]";

        return String.format("{ ammoName=%s, userNames=%s }", ammoName, users);
    }
}
