class DummySpawner : Actor abstract {
    states {
        spawn:
            TNT1 A 0;
            stop;
    }
}

class DeathMatchSpawner : DummySpawner {
}

class HurtfloorSectorSpawner : DummySpawner {
}

class IndoorSectorSpawner : DummySpawner {
}

class OutdoorSectorSpawner : DummySpawner {
}

class SecretSectorSpawner : DummySpawner {
}

class BrightestSectorSpawner : DummySpawner {
}

class BrighterSectorSpawner : DummySpawner {
}

class BrightSectorSpawner : DummySpawner {
}

class DarkSectorSpawner : DummySpawner {
}

class DarkerSectorSpawner : DummySpawner {
}

class DarkestSectorSpawner : DummySpawner {
}

class NullSpawner : DummySpawner final {
}