class HDCoreFunctionProvider : HDCoreDataProvider abstract {

    name _prefix;

    Map<name, HDCoreCommandParam> _fnParams;

    static HDCoreDataProvider create(name cls, string prefix = "", string value = "") {
        HDCore.log('HDCoreLib.FunctionProvider', LOGGING_TRACE, "Creating new "..cls.." instance, value="..value);

        let provider = HDCoreFunctionProvider(new(cls));

        if (provider) {

            provider._prefix = prefix;

            let json = HDZJSON.parse(value);

            if (!(json is 'HDZJsonObject')){
                if (json is 'HDZJsonError') {
                    HDCore.log('HDCoreLib.FunctionProvider', LOGGING_ERROR, HDZJsonError(json).what);
                } else {
                    HDCore.log('HDCoreLib.FunctionProvider', LOGGING_ERROR, "Invalid Parameters: "..HDZJsonElement(json).serialize());
                }

                return null;
            }

            // TODO: Replace with ZJSON
            let newDict = Dictionary.create();

            MapIterator<string, HDZJsonElement> i;
            i.init(HDZJsonObject(json).data);

            while (i.next()) {

                HDCore.log('HDCoreLib.FunctionProvider', LOGGING_TRACE, "Filtering out irrelevant parameters...");
                if (prefix != "" && !(i.getKey().left(prefix.length() + 1) ~== prefix..".")) {
                    HDCore.log('HDCoreLib.FunctionProvider', LOGGING_TRACE, "Key="..i.getKey()..", value="..i.getValue()..", prefix="..prefix..", Keep? "..(i.getKey().left((prefix..".").length()) ~== prefix.."."));

                    continue;
                }

                // Default to a basic Static Value Provider
                // let providerClassName = "HDCoreStaticProvider";
                let key = i.getKey().mid(prefix.length() + 1);
                let val = "";

                switch (i.getValue().getClassName()) {
                    case 'HDZJsonArray':
                        HDCore.log('HDCoreLib.FunctionProvider', LOGGING_WARN, "Parameter '"..key.."' is of unhandled type Array!");
                        return null;
                    case 'HDZJsonBool':
                    case 'HDZJsonInt':
                    case 'HDZJsonDouble':
                        newDict.insert(key, i.getValue().serialize());
                        break;
                    case 'HDZJsonString':

                        // let str = i.getValue().s;

                        // // Detect any delegate values and defer to their Providers
                        // if (str.indexOf("$") == 0) {
                        //     providerClassName = "HDCoreLocalizedStringProvider";
                        //     str = str.mid(1);
                        // } else if (str.indexOf("#") == 0) {
                        //     providerClassName = "HDCoreCVarProvider";
                        //     str = str.mid(1);
                        // } else if (str.indexOf("@") == 0) {
                        //     providerClassName = "HDCoreFunctionProvider_"..str.mid(1);
                        //     str = paramsStr;
                        // }

                        newDict.insert(key, HDZJsonString(i.getValue()).s);

                        break;
                    case 'HDZJsonObject':

                        let obj = HDZJsonObject(i.getValue());

                        // If the child object has both a FunctionProvider name and a sibling params object,
                        // store the class name & serialized parameters
                        if ((obj.get("name") is 'HDZJsonString') && (obj.get("params") is 'HDZJsonObject')) {
                            newDict.insert(key, obj.get("params").serialize());
                        }

                        break;
                    default:
                        HDCore.log('HDCoreLib.FunctionProvider', LOGGING_WARN, "Unknown Parameter Type '"..key.."': '"..i.getValue().."'!");
                        return null;
                }

                provider.setValue(newDict.toString());
            }
        }

        return provider;
    }

    override void setValue(string newVal) {
        HDCore.log('HDCoreLib.FunctionProvider', LOGGING_TRACE, "Setting value from ".._value.." to "..newVal);

        super.setValue(newVal);
        
        HDCoreCommand.parseParams(_fnParams, newVal);
    }

    bool hasParam(string key) {
        let v = _fnParams.checkKey(_prefix.."."..key);
        HDCore.log("HDCoreLib."..GetClassName(), LOGGING_TRACE, "hasParam(\"".._prefix.."."..key.."\") => "..v);
        return v;
    }

    HDCoreCommandParam getParam(string key) {
        let v = HDCoreCommandParam(_fnParams.getIfExists(_prefix.."."..key));
        HDCore.log("HDCoreLib."..GetClassName(), LOGGING_TRACE, "getParam(\"".._prefix.."."..key.."\") => "..v);
        return v;
    }

    string getStringParam(string key, string defaultValue = "") {
        let v = hasParam(key) ? getParam(key).getStringValue() : defaultValue;
        HDCore.log("HDCoreLib."..GetClassName(), LOGGING_TRACE, "getStringParam(\""..key.."\", \""..defaultValue.."\") => "..v);
        return v;
    }

    name getNameParam(string key, name defaultValue = '') {
        let v = hasParam(key) ? getParam(key).getNameValue() : defaultValue;
        HDCore.log("HDCoreLib."..GetClassName(), LOGGING_TRACE, "getNameParam(\""..key.."\", \""..defaultValue.."\") => "..v);
        return v;
    }

    int getIntParam(string key, int defaultValue = 0) {
        let v = hasParam(key) ? getParam(key).getIntValue() : defaultValue;
        HDCore.log("HDCoreLib."..GetClassName(), LOGGING_TRACE, "getIntParam(\""..key.."\", \""..defaultValue.."\") => "..v);
        return v;
    }

    double getDoubleParam(string key, double defaultValue = 0.0) {
        let v = hasParam(key) ? getParam(key).getDoubleValue() : defaultValue;
        HDCore.log("HDCoreLib."..GetClassName(), LOGGING_TRACE, "getDoubleParam(\""..key.."\", \""..defaultValue.."\") => "..v);
        return v;
    }

    bool getBoolParam(string key, bool defaultValue = false) {
        let v = hasParam(key) ? getParam(key).getBoolValue() : defaultValue;
        HDCore.log("HDCoreLib."..GetClassName(), LOGGING_TRACE, "getBoolParam(\""..key.."\", \""..defaultValue.."\") => "..v);
        return v;
    }

    bool equals(HDCoreFunctionProvider other) {
        HDCore.log("HDCoreLib."..GetClassName(), LOGGING_TRACE, "equals(\""..other.toString().."\")...");

        // First check if the command and size of _fnParams are equal
        let isEqual = _value == other._value && _fnParams.countUsed() == other._fnParams.countUsed();

        // If they are, check if each param matches the other, and quit early if they are not
        if (isEqual) forEach(k, v : _fnParams) if (!other._fnParams.checkKey(k) || other._fnParams.getIfExists(k) != v) return false;

        HDCore.log("HDCoreLib."..GetClassName(), LOGGING_TRACE, "equals(\""..other.toString().."\") => "..isEqual);

        return isEqual;
    }

    override string toString() {
        let paramStr = "(";

        forEach (k, v : _fnParams) paramStr = paramStr.."\"".._prefix.."."..k.."\": "..HDCoreCommandParam(v).getStringValue()..", ";

        paramStr = paramStr..")";

        return String.format("{ \"%s\": \"%s => %s\" }", _prefix, paramStr, super.toString());
    }
}
