class HDCoreCommandFunctionParam_Add : HDCoreCommandFunctionParam {

    override string getStringValue() {
        return "";
    }

    override name getNameValue() {
        return '';
    }

    override int getIntValue() {
        return getIntParam("valueA") + getIntParam("valueB");
    }

    override double getDoubleValue() {
        return getDoubleParam("valueA") + getDoubleParam("valueB");
    }

    override bool getBoolValue() {
        return 0;
    }
}

class HDCoreCommandFunctionParam_Subtract : HDCoreCommandFunctionParam {

    override string getStringValue() {
        return "";
    }

    override name getNameValue() {
        return '';
    }

    override int getIntValue() {
        return getIntParam("valueA") - getIntParam("valueB");
    }

    override double getDoubleValue() {
        return getDoubleParam("valueA") - getDoubleParam("valueB");
    }

    override bool getBoolValue() {
        return false;
    }
}

class HDCoreCommandFunctionParam_Multiply : HDCoreCommandFunctionParam {

    override string getStringValue() {
        return "";
    }

    override name getNameValue() {
        return '';
    }

    override int getIntValue() {
        return getIntParam("valueA") * getIntParam("valueB");
    }

    override double getDoubleValue() {
        return getDoubleParam("valueA") * getDoubleParam("valueB");
    }

    override bool getBoolValue() {
        return false;
    }
}

class HDCoreCommandFunctionParam_Divide : HDCoreCommandFunctionParam {

    override string getStringValue() {
        return "";
    }

    override name getNameValue() {
        return '';
    }

    override int getIntValue() {
        return getIntParam("valueA") / max(getIntParam("valueB"), 1);
    }

    override double getDoubleValue() {
        return getDoubleParam("valueA") / max(getDoubleParam("valueB"), 1.0);
    }

    override bool getBoolValue() {
        return false;
    }
}

class HDCoreCommandFunctionParam_Modulus : HDCoreCommandFunctionParam {

    override string getStringValue() {
        return "";
    }

    override name getNameValue() {
        return '';
    }

    override int getIntValue() {
        return getIntParam("valueA") % getIntParam("valueB");
    }

    override double getDoubleValue() {
        return getDoubleParam("valueA") % getDoubleParam("valueB");
    }

    override bool getBoolValue() {
        return false;
    }
}

class HDCoreCommandFunctionParam_Min : HDCoreCommandFunctionParam {

    override string getStringValue() {
        return "";
    }

    override name getNameValue() {
        return '';
    }

    override int getIntValue() {
        return min(getIntParam("valueA"), getIntParam("valueB"));
    }

    override double getDoubleValue() {
        return min(getDoubleParam("valueA"), getDoubleParam("valueB"));
    }

    override bool getBoolValue() {
        return false;
    }
}

class HDCoreCommandFunctionParam_Max : HDCoreCommandFunctionParam {

    override string getStringValue() {
        return "";
    }

    override name getNameValue() {
        return '';
    }

    override int getIntValue() {
        return max(getIntParam("valueA"), getIntParam("valueB"));
    }

    override double getDoubleValue() {
        return max(getDoubleParam("valueA"), getDoubleParam("valueB"));
    }

    override bool getBoolValue() {
        return false;
    }
}