class HDCoreCommandFunctionParam_And : HDCoreCommandFunctionParam {

    override string getStringValue() {
        return "";
    }

    override name getNameValue() {
        return '';
    }

    override int getIntValue() {
        return 0;
    }

    override double getDoubleValue() {
        return 0.0;
    }

    override bool getBoolValue() {
        return getBoolParam("valueA") && getBoolParam("valueB");
    }
}

class HDCoreCommandFunctionParam_Or : HDCoreCommandFunctionParam {

    override string getStringValue() {
        return "";
    }

    override name getNameValue() {
        return '';
    }

    override int getIntValue() {
        return 0;
    }

    override double getDoubleValue() {
        return 0.0;
    }

    override bool getBoolValue() {
        return getBoolParam("valueA") || getBoolParam("valueB");
    }
}

class HDCoreCommandFunctionParam_Not : HDCoreCommandFunctionParam {

    override string getStringValue() {
        return "";
    }

    override name getNameValue() {
        return '';
    }

    override int getIntValue() {
        return 0;
    }

    override double getDoubleValue() {
        return 0.0;
    }

    override bool getBoolValue() {
        return !getBoolParam("value");
    }
}
