class HDCoreCommandFunctionParam_Lerp : HDCoreCommandFunctionParam {

    override string getStringValue() {
        return "";
    }

    override name getNameValue() {
        return '';
    }

    override int getIntValue() {
        return getDoubleValue();
    }

    override double getDoubleValue() {
        return HDGMGlobalMaths.lerpDouble(
            getDoubleParam("min"),
            getDoubleParam("max"),
            getDoubleParam("ratio")
        );
    }

    override bool getBoolValue() {
        return 0;
    }
}