class HDZJsonElementOrError {}

class HDZJsonElement : HDZJsonElementOrError abstract
{
	abstract string Serialize();
	abstract string GetPrettyName();
}

class HDZJsonNumber : HDZJsonElement abstract
{
	abstract HDZJsonNumber Negate();
	abstract double  asDouble();
	abstract int asInt();
	
	override string GetPrettyName()
	{
		return "Number";
	}
}

class HDZJsonInt : HDZJsonNumber
{
	int i;
	
	static HDZJsonInt make(int i = 0)
	{
		let elem = new("HDZJsonInt");
		elem.i = i;
		return elem;
	}
	override HDZJsonNumber Negate()
	{
		i = -i;
		return self;
	}
	override string Serialize()
	{
		return ""..i;
	}
	
	override double asDouble()
	{
		return double(i);
	}
	
	override int asInt()
	{
		return i;
	}
}

class HDZJsonDouble : HDZJsonNumber
{
	double d;
	
	static HDZJsonDouble Make(double d = 0)
	{
		HDZJsonDouble elem = new("HDZJsonDouble");
		elem.d = d;
		return elem;
	}
	override HDZJsonNumber Negate()
	{
		d = -d;
		return self;
	}
	override string Serialize()
	{
		return ""..d;
	}
	
	override double asDouble()
	{
		return d;
	}
	
	override int asInt()
	{
		return int(d);
	}
}

class HDZJsonBool : HDZJsonElement
{
	bool b;
	
	static HDZJsonBool Make(bool b = false)
	{
		HDZJsonBool elem = new("HDZJsonBool");
		elem.b = b;
		return elem;
	}
	
	override string Serialize()
	{
		return b? "true" : "false";
	}
	
	override string GetPrettyName()
	{
		return "Bool";
	}
}

class HDZJsonString : HDZJsonElement
{
	string s;
	
	static HDZJsonString make(string s = "")
	{
		HDZJsonString elem = new("HDZJsonString");
		elem.s=s;
		return elem;
	}
	
	override string Serialize()
	{
		return HDZJSON.serialize_string(s);
	}
	
	override string GetPrettyName()
	{
		return "String";
	}
}

class HDZJsonNull : HDZJsonElement
{
	static HDZJsonNull Make()
	{
		return new("HDZJsonNull");
	}
	
	override string Serialize()
	{
		return "null";
	}
	
	override string GetPrettyName()
	{
		return "Null";
	}
}

class HDZJsonError : HDZJsonElementOrError
{
	String what;
	
	static HDZJsonError make(string s)
	{
		HDZJsonError err = new("HDZJsonError");
		err.what = s;
		return err;
	}
}