class HDCoreInfoLumpCommand {
    name command;

    Dictionary args;

    static HDCoreInfoLumpCommand create(name command, string argsStr = "") {
        let cmd = HDCoreInfoLumpCommand(new('HDCoreInfoLumpCommand'));

        if (cmd) {
            cmd.command = command;

            if (argsStr.length() > 0) {
                cmd.args = Dictionary.fromString(argsStr);
            } else {
                cmd.args = Dictionary.create();
            }
        }

        return cmd;
    }

    bool hasArg(string key) {
        return args.at(key) != 'None';
    }

    string getStringArg(string key, string defaultValue = "") {
        string value = args.at(key);
        return hasArg(key) ? value : defaultValue;
    }

    name getNameArg(string key, name defaultValue = '') {
        name value = args.at(key);
        return hasArg(key) ? value : defaultValue;
    }

    int getIntArg(string key, int defaultValue = 0) {
        string value = args.at(key);
        return hasArg(key) ? value.toInt(10) : defaultValue;
    }

    double getDoubleArg(string key, double defaultValue = 0.0) {
        string value = args.at(key);
        return hasArg(key) ? value.toDouble() : defaultValue;
    }

    bool getBoolArg(string key, bool defaultValue = false) {
        string value = args.at(key);
        return hasArg(key) ? value == 'true' : defaultValue;
    }

    bool equals(HDCoreInfoLumpCommand other) {
        return command == other.command && args.toString() == other.args.toString();
    }

    string toString() {
        return String.format(
            "{ command=%s, args=%s }",
                command,    args.toString()
        );
    }
}

extend class HDCore {
    
    static void ReadHDCoreInfo(out Array<string> arr) {
        string rawLumpText;
        int lumpNum;

        while ((lumpNum = Wads.findLump("HDCINFO", lumpNum + 1, Wads.GlobalNamespace)) >= 0) {
            Array<string> lumplines;
            lumplines.Clear();

            rawLumpText = Wads.readLump(lumpNum);
            rawLumpText.split(lumplines, "\n", TOK_KEEPEMPTY);

            forEach (line : lumplines) {

                // Remove comments
                int commentIdx = line.indexOf("//");
                if (commentIdx == 0) {
                    line = "";
                } else if (commentIdx > 0) {
                    line = line.left(commentIdx);
                }

                // Remove newline and return characters
                line.replace("\r", "");
                line.replace("\n", "");
                line.replace("\f", ""); // Is this correct or even needed?

                // Trim remaining whitespaces on both ends
                line.stripLeftRight();

                // Set back to lump
                if (line.length() > 0) arr.Push(line);
            }
        }
        
        if (hd_debug) {
            console.printf('Read HDCINFO Lumps!  Read '..arr.size()..' Lines!');

            for (int i = 0; i < arr.size(); i++) console.printf(i.." "..arr[i]);
        }
    }

    static void parseHDCoreInfo(Array<string> input, out Array<HDCoreInfoLumpCommand> output) {
        output.clear();

        Array<string> tokens;
        
        forEach(line : input) {
            tokens.clear();

            line.split(tokens, "=>");

            if (tokens.size() > 1) {
                tokens[0].stripLeftRight();
                tokens[1].stripLeftRight();

                output.push(HDCoreInfoLumpCommand.create(tokens[0], tokens[1]));
            } else if (tokens.size()) {
                tokens[0].stripLeftRight();

                output.push(HDCoreInfoLumpCommand.create(tokens[0]));
            }
        }
    }
}


// private void ParseGroups()
// {
//     if (repkup_debug) Console.PrintF("Reloading repkup_groups.txt...");

//     // Get all the stuff
//     Array<string> contents;

//     let lumpNum = -1;
//     while ((lumpNum = Wads.FindLump("repkup_groups", lumpNum + 1)) >= 0)
//     {
//         Array<string> lumpLines;
//         lumpLines.Clear();

//         let lt = Wads.ReadLump(lumpNum);
//         lt.split(lumpLines, "\n");

//         foreach (line : lumpLines)
//         {
//             // Remove excess newline and return characters
//             line.Replace("\r", "");
//             line.Replace("\n", "");

//             // Remove tabs & spaces
//             line.Replace("\t", "");
//             line.Replace(" ", "");

//             if (line != "") {
//                 contents.push(line);
//                 if (hd_debug) Console.PrintF("Adding Line '"..line.."'... ");
//             }
//         }
//     }

//     // Format = ITEM_CLASS:SPRITE:TRANSLATION:FRAMES:FRAME_TIME:FLAGS
//     for (int i = 0; i < contents.Size(); i++)
//     {
//         Array<string> temp;
//         Array<string> iTemp;
//         Array<string> cTemp;

//         contents[i].Split(temp, ":");
//         // Does it have enough arguments?
//         if (temp.Size() < 5)
//         {
//             if (temp.Size() != 0 && i != (contents.Size() - 1))
//             {
//                 if (repkup_debug)
//                 {
//                     Console.PrintF("Group at line "..i + 1..." provided "..temp.Size().." arguments, but a minimum of 4 is required.");
//                     Console.PrintF("Ignoring group at line"..i + 1);
//                 }
//             }
//             continue;
//         }

//         // Just in case
//         bool isNull = false;
//         for (int a = 0; a < temp.Size(); a++)
//         {
//             if (temp[a] == "")
//             {
//                 if (repkup_debug)
//                 {
//                     Console.PrintF("Group at line "..i + 1..." provided "..temp.Size().." arguments, but argument "..a + 1..." is null.");
//                     Console.PrintF("Ignoring group at line "..i + 1);
//                 }

//                 isNull = true;
//                 break;
//             }
//         }

//         // Skip if an argument is null
//         if (isNull) continue;

//         let t = new("REItemInfo");
//         temp[0].Split(cTemp, ",");
//         t.Sprite = temp[1];
//         t.CustomTranslation = temp[2];
//         temp[3].Split(iTemp, ",");
//         t.FrameTime = temp[4].ToInt(10);

//         if (temp.Size() > 5)
//         {
//             let flag = temp[5];

//             if (flag == "USEICON")
//             {
//                 t.UseIcon = true;

//             }
//             else if (flag == "USECUSTOM")
//             {
//                 if (temp.Size() > 6)
//                 {
//                     t.UseCustom = true;
//                     t.CustomTex = TexMan.CheckForTexture(temp[6]);
//                 }
//                 else if (repkup_debug)
//                 {
//                     Console.PrintF(string.Format("Group at line %d used flag \"USECUSTOM\", but didn't provide an argument afterwards.\nIgnoring flag.", i + 1));
//                 }
//             }
//             else if (repkup_debug) 
//             {
//                 Console.PrintF(string.Format("Group at line %d used an invalid flag.\nIgnoring flag.", i + 1));
//             }
//         }

//         // If there's an invalid class, just remove it
//         foreach (c : cTemp)
//         {
//             if (CheckClass(c))
//                 t.Classes.Push(c);

//             foreach (j : _infoList)
//             {
//                 let prevClass = j.Classes.Find(c);
//                 if (prevClass < j.Classes.Size())
//                 {
//                     j.Classes.Delete(prevClass);
//                     // break;
//                 }
//             }
//         }

//         foreach (i : iTemp)
//         {
//             t.Frames.Push(i.ToInt(10));
//         }

//         _infoList.Push(t);
//     }
// }