class HDCoreAmmoUsesHandler : HDCoreEventHandler {

    // List of persistent classes to completely ignore.
    Array<name> thingBlacklist;

    // List of weapon-ammo associations.
    // Used for ammo-use association on ammo spawn (happens very often).
    Array<HDCoreSpawnAmmo> ammoSpawnList;

    override void beforeProcessCommands() {
        thingBlacklist.clear();
        ammoSpawnList.clear();

        cmdWhitelist.push('configureAmmoUsesHandler');
        cmdWhitelist.push('addAmmoThingBlacklist');
        cmdWhitelist.push('removeAmmoThingBlacklist');
        cmdWhitelist.push('clearAmmoThingBlacklist');
        cmdWhitelist.push('newAmmo');
        cmdWhitelist.push('addAmmo');
        cmdWhitelist.push('removeAmmo');
        cmdWhitelist.push('addAmmoUser');
        cmdWhitelist.push('removeAmmoUser');
        cmdWhitelist.push('removeAllAmmo');
    }

    override void processCommand(HDCoreCommand cmd) {
        switch (cmd.command) {
            case 'configureAmmoUsesHandler':
                processConfigureAmmoUsesHandlerCmd(cmd);
                break;
            case 'addAmmoThingBlacklist':
                processAddAmmoThingBlacklistCmd(cmd);
                break;
            case 'removeAmmoThingBlacklist':
                processRemoveAmmoThingBlacklistCmd(cmd);
                break;
            case 'clearAmmoThingBlacklist':
                processClearAmmoThingBlacklistCmd(cmd);
                break;
            case 'newAmmo':
            case 'addAmmo':
                processAddAmmoCmd(cmd);
                break;
            case 'removeAmmo':
                processRemoveAmmoCmd(cmd);
                break;
            case 'addAmmoUser':
                processAddAmmoUserCmd(cmd);
                break;
            case 'removeAmmoUser':
                processRemoveAmmoUserCmd(cmd);
                break;
            case 'removeAllAmmo':
                processClearAmmoSpawnListCmd(cmd);
                break;
            default:
                break;
        }
    }

    void processConfigureAmmoUsesHandlerCmd(HDCoreCommand cmd) {

        if (cmd.getBoolParam("clean")) {
            processClearAmmoThingBlacklistCmd(cmd);
            processClearAmmoSpawnListCmd(cmd);
        }

        Array<name> namesArr;

        // Add all configured Thing Blacklist Entries
        cmd.getArrayNameParam("thingBlacklist", namesArr);
        forEach (name : namesArr) addBlacklist(name);

        // Add all configured Ammo Usage Entries
        Array<string> ammoArr;
        cmd.getArrayStringParam("ammo", ammoArr);
        forEach (ammoStr : ammoArr) {

            let json = HDZJSON.parse(ammoStr);

            if (!(json is 'HDZJsonObject')){
                if (json is 'HDZJsonError') {
                    HDCore.Log('HDCoreLib.SpawnHandler', LOGGING_ERROR, HDZJsonError(json).what);
                } else {
                    HDCore.Log('HDCoreLib.SpawnHandler', LOGGING_ERROR, "Invalid Spawn Table Config: "..HDZJsonElement(json).serialize());
                }

                continue;
            }

            let obj = HDZJsonObject(json);

            // If invalid "name" property, skip.
            if (!(obj.get("ammoName") is 'HDZJsonString')) continue;

            // Create Ammo Entry itself
            processAddAmmoCmd(HDCoreCommand.create('addAmmo', obj.serialize()));

            if (obj.get("users") is 'HDZJsonArray') {
                forEach (user : HDZJsonArray(obj.get("users")).arr) {

                    if (!(user is 'HDZJsonString')) continue;

                    addAmmoUser(HDZJsonString(obj.get("ammoName")).s, HDZJsonString(user).s);
                }
            }
        }
    }

    void processAddAmmoThingBlacklistCmd(HDCoreCommand cmd) {

        removeBlacklist(cmd.getNameParam("name"));
    }

    void processRemoveAmmoThingBlacklistCmd(HDCoreCommand cmd) {

        removeBlacklist(cmd.getNameParam("name"));
    }

    void processClearAmmoThingBlacklistCmd(HDCoreCommand cmd) {

        thingBlacklist.clear();
    }

    void processAddAmmoCmd(HDCoreCommand cmd) {

        let ammo = HDCoreSpawnAmmo.create(cmd.getNameParam("ammoName"));

        if (ammo) addAmmo(ammo);
    }

    void processRemoveAmmoCmd(HDCoreCommand cmd) {

        removeAmmo(cmd.getNameParam("ammoName"));
    }

    void processAddAmmoUserCmd(HDCoreCommand cmd) {

        addAmmoUser(cmd.getNameParam("ammoName"), cmd.getNameParam("name"));
    }

    void processRemoveAmmoUserCmd(HDCoreCommand cmd) {

        removeAmmoUser(cmd.getNameParam("ammoName"), cmd.getNameParam("name"));
    }

    void processClearAmmoSpawnListCmd(HDCoreCommand cmd) {

        ammoSpawnList.clear();
    }

    void addBlacklist(name name) {

        if (thingBlacklist.find(name) >= thingBlacklist.size()) thingBlacklist.push(name);
    }

    void RemoveBlacklist(name name) {
        
        let index = thingBlacklist.find(name);
        if (index < thingBlacklist.size()) thingBlacklist.delete(index);
    }

    override void afterProcessCommands() {
        if (HDCore.ShouldLog('HDCoreLib.AmmoUsesHandler', LOGGING_DEBUG)) {

            let msg = "Configured Ammo Usage List:\n";

            forEach(ammo : ammoSpawnList) msg = msg..ammo.toString().."\n";
            
            HDCore.Log('HDCoreLib.AmmoUsesHandler', LOGGING_DEBUG, msg);
        }
    }

    HDCoreSpawnAmmo getAmmo(name ammoName) {
        HDCoreSpawnAmmo ammoSpawn;

        if (ammoSpawnList.size()) {
            forEach (ammo : ammoSpawnList) if (ammo.ammoName == ammoName) return ammo;
        }

        return null;
    }

    // appends an entry to ammoSpawnList;
    void addAmmo(HDCoreSpawnAmmo ammo) {

        if (HDCore.ShouldLog('HDCoreLib.AmmoUsesHandler', LOGGING_DEBUG)) {

            let msg = "Adding Ammo Association Entry for "..ammo.ammoName..": [";

            if (ammo.userNames.size()) forEach (userName : ammo.userNames) msg = msg..", "..userName;

            HDCore.Log('HDCoreLib.AmmoUsesHandler', LOGGING_DEBUG, msg.."]");
        }

        let existingAmmo = getAmmo(ammo.ammoName);

        // If we find an existing Ammo Association, simply merge the two lists
        if (existingAmmo) {
            existingAmmo.userNames.append(ammo.userNames);

            return;
        }

        // Otherwise, add the association to the registry
        ammoSpawnList.push(ammo);
    }

    void removeAmmo(name ammoName) {
        let ammo = getAmmo(ammoName);

        if (ammo) ammoSpawnList.delete(ammoSpawnList.find(ammo));
    }

    // appends an entry to ammoSpawnList;
    void addAmmoUser(name ammoName, name userName) {

        HDCore.Log('HDCoreLib.AmmoUsesHandler', LOGGING_DEBUG, "Adding \""..userName.."\" to Ammo Association Entry for "..ammoName);
        
        let existingAmmo = getAmmo(ammoName);

        // If we find an existing Ammo Association, simply add the new entry
        if (existingAmmo) {

            if (existingAmmo.userNames.find(userName) >= existingAmmo.userNames.size()) existingAmmo.userNames.push(userName);

            return;
        }

        // OTherwise, create the association and add it to the registry
        let ammo = HDCoreSpawnAmmo.create(ammoName);
        ammo.userNames.push(userName);

        ammoSpawnList.push(ammo);
    }

    // removes an entry from ammoSpawnList;
    void removeAmmoUser(name ammoName, name userName) {

        HDCore.Log('HDCoreLib.AmmoUsesHandler', LOGGING_DEBUG, "Removing \""..userName.."\" from Ammo Association Entry for "..ammoName);
        
        let existingAmmo = getAmmo(ammoName);

        // If we find an existing Ammo Association, simply add the new entry
        if (existingAmmo) {

            let index = existingAmmo.userNames.find(userName);
            if (index < existingAmmo.userNames.size()) existingAmmo.userNames.delete(index);
        }
    }

    override void worldThingSpawned(WorldEvent e) {

        // Populates the main arrays if they haven't been already.
        if (!initialized) init();

        // If there are no configured ammo spawns, quit.
        if (!ammoSpawnList.size()) return;

        // If thing spawned doesn't exist, quit.
        if (!e.thing) return;

        // If thing spawned is blacklisted, quit.
        foreach (bl : thingBlacklist) if (e.thing is bl) return;

        // Pointers for specific classes.
        let ammo = HDAmmo(e.thing);

        // If the thing spawned is an ammunition, add any and all items that can use this.
        if (ammo) handleAmmoUses(ammo);
    }

    private void handleAmmoUses(HDAmmo ammo) {
        foreach (ammoSpawn : ammoSpawnList) {
            if (ammo.getClassName() == ammoSpawn.ammoName && ammoSpawn.userNames.size() > 0) {

                if (HDCore.ShouldLog('HDCoreLib.AmmoUsesHandler', LOGGING_DEBUG)) {

                    let msg = "Adding the following to the list of items that use "..ammo.getClassName().."\n";
    
                    foreach (weapon : ammoSpawn.userNames) msg = msg.." * "..weapon.."\n";
                    
                    HDCore.Log('HDCoreLib.AmmoUsesHandler', LOGGING_DEBUG, msg);
                }

                forEach(userName : ammoSpawn.userNames) ammo.itemsThatUseThis.push(userName);
            }
        }
    }
}
