class HDCoreAmmoBoxSpawnPoolHandler : HDCoreEventHandler {

    // List of Inventory Classes to add to Ammo Box Spawns
    Array< Class<Inventory> > ammoBoxWhitelist;

    // List of Inventory Classes to remove from Ammo Box Spawns
    Array< Class<Inventory> > ammoBoxBlacklist;

    // Cache of Ammo Box Loot Table
    private HDAmBoxList ammoBoxList;

    override void beforeProcessCommands() {
        ammoBoxWhitelist.clear();
        ammoBoxBlacklist.clear();

        cmdWhitelist.push('configureAmmoBoxSpawnPoolHandler');
        cmdWhitelist.push('addAmmoBoxFilter');
        cmdWhitelist.push('addAmmoBoxWhitelist');
        cmdWhitelist.push('removeAmmoBoxWhitelist');
        cmdWhitelist.push('clearAmmoBoxWhitelist');
        cmdWhitelist.push('addAmmoBoxBlacklist');
        cmdWhitelist.push('removeAmmoBoxBlacklist');
        cmdWhitelist.push('clearAmmoBoxBlacklist');

        // If the AmmoBox List hasn't been cached, attempt to get it
        if (!ammoBoxList) ammoBoxList = HDAmBoxList.Get();
    }

    override void processCommand(HDCoreCommand cmd) {
        switch (cmd.command) {
            case 'configureAmmoBoxSpawnPoolHandler':
                processConfigureAmmoBoxSpawnPoolHandlerCmd(cmd);
                break;
            case 'addAmmoBoxFilter':
                processAddAmmoBoxFilterCmd(cmd);
                break;
            case 'addAmmoBoxWhitelist':
                processAddAmmoBoxWhitelistCmd(cmd);
                break;
            case 'removeAmmoBoxWhitelist':
                processRemoveAmmoBoxWhitelistCmd(cmd);
                break;
            case 'clearAmmoBoxWhitelist':
                processClearAmmoBoxWhitelistCmd(cmd);
                break;
            case 'addAmmoBoxBlacklist':
                processAddAmmoBoxBlacklistCmd(cmd);
                break;
            case 'removeAmmoBoxBlacklist':
                processRemoveAmmoBoxBlacklistCmd(cmd);
                break;
            case 'clearAmmoBoxBlacklist':
                processClearAmmoBoxBlacklistCmd(cmd);
                break;
            default:
                break;
        }
    }

    void processConfigureAmmoBoxSpawnPoolHandlerCmd(HDCoreCommand cmd) {

        if (cmd.getBoolParam("clean")) {
            processClearAmmoBoxWhitelistCmd(cmd);
            processClearAmmoBoxBlacklistCmd(cmd);
        }

        Array<name> namesArr;

        // Add all configured Blacklist Entries
        cmd.getArrayNameParam("blacklist", namesArr);
        forEach (name : namesArr) addBlacklist(name);

        // Add all configured whitelist Entries
        cmd.getArrayNameParam("whitelist", namesArr);
        forEach (name : namesArr) addWhitelist(name);
    }

    void processAddAmmoBoxFilterCmd(HDCoreCommand cmd) {

        // FIXME: Find a better command/logic to handle existing CVARs

        // If the filter entry is allowed, remove from blacklist,
        // Otherwise add to blacklist.
        if (cmd.getBoolParam("allowed")) {
            processRemoveAmmoBoxBlacklistCmd(cmd);
        } else {
            processAddAmmoBoxBlacklistCmd(cmd);
        }
    }

    void processAddAmmoBoxWhitelistCmd(HDCoreCommand cmd) {
        
        addWhitelist(cmd.getNameParam("ammoName"));
    }

    void processRemoveAmmoBoxWhitelistCmd(HDCoreCommand cmd) {
        
        removeWhitelist(cmd.getNameParam("ammoName"));
    }

    void processClearAmmoBoxWhitelistCmd(HDCoreCommand cmd) {

        ammoBoxWhitelist.clear();
    }

    void processAddAmmoBoxBlacklistCmd(HDCoreCommand cmd) {
        
        addBlacklist(cmd.getNameParam("ammoName"));
    }

    void processRemoveAmmoBoxBlacklistCmd(HDCoreCommand cmd) {
        
        removeBlacklist(cmd.getNameParam("ammoName"));
    }

    void processClearAmmoBoxBlacklistCmd(HDCoreCommand cmd) {

        ammoBoxBlacklist.clear();
    }

    void addWhitelist(name name) {
        
        Class<Inventory> invClass = name;

        if (!invClass) return;

        if (ammoBoxWhitelist.find(invClass) >= ammoBoxWhitelist.size()) ammoBoxWhitelist.push(invClass);
    }

    void removeWhitelist(name name) {
        
        Class<Inventory> invClass = name;

        if (!invClass) return;

        let index = ammoBoxWhitelist.find(invClass);
        if (index < ammoBoxWhitelist.size()) ammoBoxWhitelist.delete(index);
    }

    void addBlacklist(name name) {

        Class<Inventory> invClass = name;

        if (!invClass) return;

        if (ammoBoxBlacklist.find(invClass) >= ammoBoxBlacklist.size()) ammoBoxBlacklist.push(invClass);
    }

    void RemoveBlacklist(name name) {
        
        Class<Inventory> invClass = name;

        if (!invClass) return;

        let index = ammoBoxBlacklist.find(invClass);
        if (index < ammoBoxBlacklist.size()) ammoBoxBlacklist.delete(index);
    }

    override void afterProcessCommands() {
        if (HDCore.ShouldLog('HDCoreLib.AmmoBoxSpawnPool', LOGGING_DEBUG)) {

            let msg = "Configured Ammo Box Whitelist:\n";

            forEach(wl : ammoBoxWhitelist) msg = msg.." * "..wl.getClassName().."\n";
            
            HDCore.Log('HDCoreLib.AmmoBoxSpawnPool', LOGGING_DEBUG, msg);


            msg = "Configured Ammo Box Blacklist:\n";

            forEach(bl : ammoBoxBlacklist) msg = msg.." * "..bl.getClassName().."\n";
            
            HDCore.Log('HDCoreLib.AmmoBoxSpawnPool', LOGGING_DEBUG, msg);
        }
    }

    override void worldThingSpawned(WorldEvent e) {

        // Populates the main arrays if they haven't been already.
        if (!initialized) init();

        // If the Ammo Box Whitelist and Blacklist are both empty, quit.
        if (!ammoBoxWhitelist.size() && !ammoBoxBlacklist.size()) return;

        // Handle Ammo Box Loot Table Filtering
        if (e.thing is 'HDAmBox') handleAmmoBoxLootTable();
    }

    private void handleAmmoBoxLootTable() {

        // If we don't have the Ammobox Spawn Pool, quit.
        if (!ammoBoxList) return;

        // Add all "whitelisted" entries
        foreach (wl : ammoBoxWhitelist) {
            let index = ammoBoxList.invClasses.find(wl.getClassName());

            if (index >= ammoBoxList.invClasses.Size()) {
                HDCore.Log('HDCoreLib', LOGGING_DEBUG, "Adding "..wl.getClassName().." to Ammo Box Loot Table");

                ammoBoxList.invClasses.push(wl.getClassName());
            }
        }

        // Remove all "blacklisted" entries
        foreach (bl : ammoBoxBlacklist) {
            let index = ammoBoxList.invClasses.find(bl.getClassName());

            if (index < ammoBoxList.invClasses.Size()) {
                HDCore.Log('HDCoreLib', LOGGING_DEBUG, "Removing "..bl.getClassName().." from Ammo Box Loot Table");

                ammoBoxList.invClasses.delete(index);
            }
        }
    }
}
