class HDCoreEventHandler : EventHandler abstract {

    protected bool initialized;

    protected void init() {
        if (initialized) return;

        let cmdReader = HDCoreInfoReader(StaticEventHandler.find('HDCoreInfoReader'));

        beforeProcessCommands();

        processCommands(cmdReader.commands);

        afterProcessCommands();

        initialized = true;
    }

    /**
     * Lifecycle Hook to do any work before HDCoreCommands are processed.
     */
    virtual void beforeProcessCommands() {
        // no-op
    }

    /**
     * Lifecycle Hook to process HDCoreCommands.
     * By default commands are simply iterated through, and the enabled ones are processed.
     */
    virtual void processCommands(Array<HDCoreCommand> commands) {
        forEach(cmd : commands) if (cmd.getBoolParam("enabled", true)) processCommand(cmd);
    }

    /**
     * Lifecycle Hook to do any work after HDCoreCommands are processed.
     */
    virtual void afterProcessCommands() {
        // no-op
    }

    /**
     * Lifecycle Hook to process a single HDCoreCommand.
     * Must be implemented by child class.
     */
    abstract void processCommand(HDCoreCommand cmd);


    /**
     * WorldLoaded Event
     * By default will run initialization if necessary.
     */
    override void worldLoaded(WorldEvent e) { init(); }

    /**
     * WorldThingDied Event
     */
    override void worldThingDied(WorldEvent e) {
        
        // If the thing that died is any HDest Mob and it hasn't dropped anything yet,
        // trigger our own lifecycle hook in case downstream addons wish to implement.
        if (e.thing is 'HDMobBase' && !HDMobBase(e.thing).bHASDROPPED) worldHDMobBaseDied(e);
    }

    /**
     * HDMobBaseDied Event
     * To be implemented in downstream addons
     */
    virtual void worldHDMobBaseDied(WorldEvent e) {
        // no-op
    }
}