class HDCoreLineTraceHandler : EventHandler {

    Array<HDCoreLineTraceData> data;

    override void OnRegister() {
        data.reserve(MAXPLAYERS);
    }

    override void WorldTick() {
        for (int i = 0; i < MAXPLAYERS; i++) {
            FLineTraceData traceData;

            let plr = HDPlayerPawn(players[i].mo);

            if (plr) {
                plr.lineTrace(
                    plr.angle,
                    1024 * HDCONST_ONEMETRE,
                    plr.pitch,
                    flags: TRF_NOSKY,
                    offsetz: plr.height * HDCONST_EYEHEIGHT,
                    data: traceData
                );

                if (data[i]) {
                    data[i].update(traceData);
                } else {
                    data[i] = HDCoreLineTraceData.create(traceData);
                }
            }
        }
    }
}