class HDCoreStorageItemListHandler : HDCoreEventHandler {

    // List of Inventory Classes to add to Backpack Spawns
    Array<name> whitelist;

    // List of Inventory Classes to remove from Backpack Spawns
    Array<name> blacklist;

    override void beforeProcessCommands() {
        whitelist.clear();
        blacklist.clear();

        cmdWhitelist.push('configureStorageItemListHandler');
        cmdWhitelist.push('addBPSpawnPoolFilter');
        cmdWhitelist.push('addStorageItemListFilter');
        cmdWhitelist.push('addBPSpawnPoolWhitelist');
        cmdWhitelist.push('addStorageItemListWhitelist');
        cmdWhitelist.push('removeBPSpawnPoolWhitelist');
        cmdWhitelist.push('removeStorageItemListWhitelist');
        cmdWhitelist.push('clearBPSpawnPoolWhitelist');
        cmdWhitelist.push('clearStorageItemListWhitelist');
        cmdWhitelist.push('addBPSpawnPoolBlacklist');
        cmdWhitelist.push('addStorageItemListBlacklist');
        cmdWhitelist.push('removeBPSpawnPoolBlacklist');
        cmdWhitelist.push('removeStorageItemListBlacklist');
        cmdWhitelist.push('clearBPSpawnPoolBlacklist');
        cmdWhitelist.push('clearStorageItemListBlacklist');
    }

    override void processCommand(HDCoreCommand cmd) {
        switch (cmd.command) {
            case 'addBPSpawnPoolFilter':
            case 'addStorageItemListFilter': {
                // FIXME: Find a better command/logic to handle existing CVARs

                let ammo = cmd.getNameParam("name");
                Class<Inventory> invClass = ammo;

                if (!invClass) break;

                // If the filter entry is allowed, remove from blacklist,
                // Otherwise add to blacklist.
                let index = blacklist.find(invClass.getClassName());
                if (cmd.getBoolParam("allowed")) {
                    if (index < blacklist.size()) blacklist.delete(index);
                } else {
                    if (index >= blacklist.size()) blacklist.push(invClass.getClassName());
                }

                break;
            }
            case 'addBPSpawnPoolWhitelist':
            case 'addStorageItemListWhitelist': {
                let item = cmd.getNameParam("name");
                Class<Inventory> invClass = item;

                if (!invClass) break;

                if (whitelist.find(invClass.getClassName()) >= whitelist.size()) whitelist.push(invClass.getClassName());

                break;
            }
            case 'removeBPSpawnPoolWhitelist':
            case 'removeStorageItemListWhitelist': {
                let item = cmd.getNameParam("name");
                Class<Inventory> invClass = item;

                if (!invClass) break;

                let index = whitelist.find(invClass.getClassName());
                if (index < whitelist.size()) whitelist.delete(index);

                break;
            }
            case 'clearBPSpawnPoolWhitelist':
            case 'clearStorageItemListWhitelist': {
                whitelist.clear();
                break;
            }
            case 'addBPSpawnPoolBlacklist':
            case 'addStorageItemListBlacklist': {
                let item = cmd.getNameParam("name");
                Class<Inventory> invClass = item;

                if (!invClass) break;

                if (blacklist.find(invClass.getClassName()) >= blacklist.size()) blacklist.push(invClass.getClassName());

                break;
            }
            case 'removeBPSpawnPoolBlacklist':
            case 'removeStorageItemListBlacklist': {
                let item = cmd.getNameParam("name");
                Class<Inventory> invClass = item;

                if (!invClass) break;

                let index = blacklist.find(invClass.getClassName());
                if (index < blacklist.size()) blacklist.delete(index);

                break;
            }
            case 'clearBPSpawnPoolBlacklist':
            case 'clearStorageItemListBlacklist': {
                blacklist.clear();
                break;
            }
            default:
                break;
        }
    }

    override void afterProcessCommands() {
        if (HDCore.ShouldLog('HDCoreLib', LOGGING_DEBUG)) {

            let msg = "StorageItemList Whitelist:\n";

            forEach(wl : whitelist) msg = msg.." * "..wl.."\n";

            HDCore.Log('HDCoreLib', LOGGING_DEBUG, msg);

            msg = "StorageItemList Blacklist:\n";

            forEach(bl : blacklist) msg = msg.." * "..bl.."\n";

            HDCore.Log('HDCoreLib', LOGGING_DEBUG, msg);
        }
    }
}

class HDCoreStorageItemList : HDStorageItemList {

    private transient HDCoreStorageItemListHandler _handler;

    override bool CanAdd(Class<Inventory> itemCls) {
        if (!_handler) _handler = HDCoreStorageItemListHandler(EventHandler.find('HDCoreStorageItemListHandler'));
        name clsName = itemCls.getClassName();

        HDCore.log('HDcoreLib', LOGGING_TRACE, "Checking if '"..clsName.."' is valid...");

        // Items can go into Wild Backpacks if:
        //   - HDest's own implementation allows it, AND
        //       - The Event Handler Doesn't exist, OR
        //           - The item is a child class of any of those in the whitelist, if any are defined, AND
        //           - The item is a child class of none of those in the blacklist, if any are defined.
        return super.canAdd(itemCls)
            && (
                !_handler
                || (
                    (!_handler.whitelist.size() || HDCore.isAnyChildClass(itemCls, _handler.whitelist))
                    && (!_handler.blacklist.size() || !HDCore.isAnyChildClass(itemCls, _handler.blacklist))
                )
            );
    }
}


// Default Replacement for vanilla WildBackpacks
class HDCoreWildBackpack : IdleDummy {

    override void postBeginPlay() {
        super.postBeginPlay();

        let bp = HDBackpack(spawn("HDBackpack", pos, ALLOW_REPLACE));
        bp.randomContents("HDCoreStorageItemList", HDCore.getRandomDouble(0.1, 0.7, hdc_random_mode), false);

        HDF.TransferSpecials(self, bp);

        destroy();
    }
}
