class HDCoreStorageItemListHandler : HDCoreEventHandler {

    // List of Inventory Classes to add to Backpack Spawns
    Array<name> whitelist;

    // List of Inventory Classes to remove from Backpack Spawns
    Array<name> blacklist;

    override void beforeProcessCommands() {
        whitelist.clear();
        blacklist.clear();

        cmdWhitelist.push('configureStorageItemListHandler');
        cmdWhitelist.push('addBPSpawnPoolFilter');
        cmdWhitelist.push('addStorageItemListFilter');
        cmdWhitelist.push('addBPSpawnPoolWhitelist');
        cmdWhitelist.push('addStorageItemListWhitelist');
        cmdWhitelist.push('removeBPSpawnPoolWhitelist');
        cmdWhitelist.push('removeStorageItemListWhitelist');
        cmdWhitelist.push('clearBPSpawnPoolWhitelist');
        cmdWhitelist.push('clearStorageItemListWhitelist');
        cmdWhitelist.push('addBPSpawnPoolBlacklist');
        cmdWhitelist.push('addStorageItemListBlacklist');
        cmdWhitelist.push('removeBPSpawnPoolBlacklist');
        cmdWhitelist.push('removeStorageItemListBlacklist');
        cmdWhitelist.push('clearBPSpawnPoolBlacklist');
        cmdWhitelist.push('clearStorageItemListBlacklist');
    }

    override void processCommand(HDCoreCommand cmd) {
        switch (cmd.command) {
            case 'configureStorageItemListHandler': {
                processConfigureStorageItemListHandlerCmd(cmd);
                break;
            }
            case 'addBPSpawnPoolFilter':
            case 'addStorageItemListFilter': {
                processAddStorageItemListFilterCmd(cmd);
                break;
            }
            case 'addBPSpawnPoolWhitelist':
            case 'addStorageItemListWhitelist': {
                processAddStorageItemListWhitelistCmd(cmd);
                break;
            }
            case 'removeBPSpawnPoolWhitelist':
            case 'removeStorageItemListWhitelist': {
                processRemoveStorageItemListWhitelistCmd(cmd);
                break;
            }
            case 'clearBPSpawnPoolWhitelist':
            case 'clearStorageItemListWhitelist': {
                processClearStorageItemListWhitelistCmd(cmd);
                break;
            }
            case 'addBPSpawnPoolBlacklist':
            case 'addStorageItemListBlacklist': {
                processAddStorageItemListBlacklistCmd(cmd);
                break;
            }
            case 'removeBPSpawnPoolBlacklist':
            case 'removeStorageItemListBlacklist': {
                processRemoveStorageItemListBlacklistCmd(cmd);
                break;
            }
            case 'clearBPSpawnPoolBlacklist':
            case 'clearStorageItemListBlacklist':
                processClearStorageItemListBlacklistCmd(cmd);
                break;
            default:
                break;
        }
    }

    void processConfigureStorageItemListHandlerCmd(HDCoreCommand cmd) {

        if (cmd.getBoolParam("clean")) {
            processClearStorageItemListWhitelistCmd(cmd);
            processClearStorageItemListBlacklistCmd(cmd);
        }

        Array<name> namesArr;

        // Add all configured Blacklist Entries
        cmd.getArrayNameParam("blacklist", namesArr);
        forEach (name : namesArr) addBlacklist(name);

        // Add all configured whitelist Entries
        cmd.getArrayNameParam("whitelist", namesArr);
        forEach (name : namesArr) addWhitelist(name);
    }

    void processAddStorageItemListFilterCmd(HDCoreCommand cmd) {
        
        // FIXME: Find a better command/logic to handle existing CVARs

        // If the filter entry is allowed, remove from blacklist,
        // Otherwise add to blacklist.
        if (cmd.getBoolParam("allowed")) {
            processRemoveStorageItemListBlacklistCmd(cmd);
        } else {
            processAddStorageItemListBlacklistCmd(cmd);
        }
    }

    void processAddStorageItemListWhitelistCmd(HDCoreCommand cmd) {
        
        addWhitelist(cmd.getNameParam("name"));
    }

    void processRemoveStorageItemListWhitelistCmd(HDCoreCommand cmd) {
        
        removeWhitelist(cmd.getNameParam("name"));
    }

    void processClearStorageItemListWhitelistCmd(HDCoreCommand cmd) {

        whitelist.clear();
    }

    void processAddStorageItemListBlacklistCmd(HDCoreCommand cmd) {

        addBlacklist(cmd.getNameParam("name"));
    }

    void processRemoveStorageItemListBlacklistCmd(HDCoreCommand cmd) {

        removeBlacklist(cmd.getNameParam("name"));
    }

    void processClearStorageItemListBlacklistCmd(HDCoreCommand cmd) {

        blacklist.clear();
    }

    void addBlacklist(name bl) {

        Class<Inventory> invClass = bl;

        if (!invClass) return;

        if (blacklist.find(invClass.getClassName()) >= blacklist.size()) blacklist.push(invClass.getClassName());
    }

    void removeBlacklist(name bl) {

        Class<Inventory> invClass = bl;

        if (!invClass) return;

        let index = blacklist.find(invClass.getClassName());
        if (index < blacklist.size()) blacklist.delete(index);
    }

    void addWhitelist(name wl) {
        
        Class<Inventory> invClass = wl;

        if (!invClass) return;

        if (whitelist.find(invClass.getClassName()) >= whitelist.size()) whitelist.push(invClass.getClassName());
    }

    void removeWhitelist(name wl) {

        Class<Inventory> invClass = wl;

        if (!invClass) return;

        let index = whitelist.find(invClass.getClassName());
        if (index < whitelist.size()) whitelist.delete(index);
    }

    override void afterProcessCommands() {
        if (HDCore.ShouldLog('HDCoreLib', LOGGING_DEBUG)) {

            let msg = "StorageItemList Whitelist:\n";

            forEach(wl : whitelist) msg = msg.." * "..wl.."\n";

            HDCore.Log('HDCoreLib', LOGGING_DEBUG, msg);

            msg = "StorageItemList Blacklist:\n";

            forEach(bl : blacklist) msg = msg.." * "..bl.."\n";

            HDCore.Log('HDCoreLib', LOGGING_DEBUG, msg);
        }
    }
}

class HDCoreStorageItemList : HDStorageItemList {

    private transient HDCoreStorageItemListHandler _handler;

    override bool CanAdd(Class<Inventory> itemCls) {
        if (!_handler) _handler = HDCoreStorageItemListHandler(EventHandler.find('HDCoreStorageItemListHandler'));
        name clsName = itemCls.getClassName();

        HDCore.log('HDcoreLib', LOGGING_TRACE, "Checking if '"..clsName.."' is valid...");

        // Items can go into Wild Backpacks if:
        //   - HDest's own implementation allows it, AND
        //       - The Event Handler Doesn't exist, OR
        //           - The item is a child class of any of those in the whitelist, if any are defined, AND
        //           - The item is a child class of none of those in the blacklist, if any are defined.
        return super.canAdd(itemCls)
            && (
                !_handler
                || (
                    (!_handler.whitelist.size() || HDCore.isAnyChildClass(itemCls, _handler.whitelist))
                    && (!_handler.blacklist.size() || !HDCore.isAnyChildClass(itemCls, _handler.blacklist))
                )
            );
    }
}


// Default Replacement for vanilla WildBackpacks
class HDCoreWildBackpack : IdleDummy {

    override void postBeginPlay() {
        super.postBeginPlay();

        let bp = HDBackpack(spawn("HDBackpack", pos, ALLOW_REPLACE));
        bp.randomContents("HDCoreStorageItemList", HDCore.getRandomDouble(0.1, 0.7, hdc_random_mode), false);

        HDF.TransferSpecials(self, bp);

        destroy();
    }
}
